# awesome-chat

./: AwesomeChat.sln  README.md  SignInForm.axaml  SignInForm.axaml.cs
AwesomeChat/: App.axaml  App.axaml.cs  AppViewLocator.cs  AwesomeChat.csproj  Program.cs  ViewLocator.cs
AwesomeChat/Config/: DotEnv.cs
AwesomeChat/Database/: Database.cs
AwesomeChat/Models/: Dialog.cs  Message.cs  User.cs
AwesomeChat/ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs  MessagesPageViewModel.cs  UsersPageViewModel.cs  ViewModelBase.cs
AwesomeChat/Views/: MainWindow.axaml  MainWindow.axaml.cs
AwesomeChat/Views/Pages/: AuthPage.axaml  AuthPage.axaml.cs  MessagesPage.axaml  MessagesPage.axaml.cs  UsersPage.axaml  UsersPage.axaml.cs
AwesomeChat/Views/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
